export GOOGLE_CREDENTIALS='{path/to/gce.json}'
export GOOGLE_PROJECT='{project-name}'
export GOOGLE_REGION='{region-name}'

export HEROKU_EMAIL='{heroku-email}'
export HEROKU_API_KEY='{heroku-api-key}'

export TF_VAR_travis_worker_image='{travis-worker-image-name}'
